{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=orderdb;User=sa;Password=43795164825Fb"
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
